<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="style.css">
     <style >
     /* .g{
      color: red;
      text-align: center;
      font-family: sans-serif;
      box-shadow:0px 0px 8px;
      letter-spacing: 5px;
      text-shadow: 2px 2px 8px;
      background-image: url(https://imgs.search.brave.com/pHwuMxz5ABEDnj9CDa7DaIEu6d7TTdK7bdl0hqxYsLc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzkyLzQ1Lzk5/LzM2MF9GXzY5MjQ1/OTk5Ml9LVzlCVzJM/TkRJS3IwRHRlZ01m/MURqV0s4b29uVVBV/Si5qcGc);
      height: 300px;
      width: 500px;
       background-size: cover;
     
     }
      .A{      height: 400px;
      width: 1500px;
      display:flex;
      justify-content: center;
      
     } */
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        background-image: url(https://imgs.search.brave.com/qIzhO5S4omQgM4J_qHzmSs6aJALXYvXGx0ne3XA5X6g/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly82NC5t/ZWRpYS50dW1ibHIu/Y29tL2I1YjNlYjY0/YjJmOWQ0NTg3Mjlk/NmM2YjEzMjhmOTkz/LzE5ZjM3NmNhNjg3/MjMzYTAtNzMvczEy/ODB4MTkyMC9mYTU5/NTY5YjBmOWFlNDM3/YmE2NWM2NDEyMWU1/MTQzYzc2OWIwNTcx/LmpwZw);
        background-size: cover;
        
        
      }
      
      .userform{
       height: 50vh;
       width: 400px;
       border: 2px solid  black;
       border-radius: 5px;
       margin: auto;
       box-shadow: 0px 0px 16px ;
       margin-top: 40px;
       background-color: rgb(114, 129, 157);
      
    }
   form{
    margin: 20px 8px;
   }
   input{
   width: 100%;
   margin: 8px 0px;
   padding: 8px;
   border-radius: 7px;
   border: 1px solid gray;
   }
   button{
   background-color: rgb(186, 233, 239);
   color: white;
   margin-left: 120px;
   width: 100px;
   border-radius: 7px;
   }
   h1{
   text-align: center;
   font-size: 25px;
   }
   button:hover{
  background-color: blueviolet;
  cursor: pointer;
   }
   label{
   font-size: 12px;
   }
   .b{
     height 100vh;
     display: flex;
     flex-wrap: wrap;
     background-color: brown;
   }
   .a{
    height: 200px;
    width: 200px;
    background-color: aqua;
    flex-grow: 1;
    border: 1px solid black;
   }

     </style>
</head>
<!-- <body><div class="A"><div class="g"></div>
<div class="g"></div>
<div class="g"></div>
</div> -->
<body>
<div class="userform">
    <form action="">
        <h1> signup Form</h1>
        <label for="a">username:</label>
    <input type="text" placeholder="enter user name"><br>
    <label for="email">email:</label>
    <input type="email" placeholder="enter user email"><br>
    <label for="password">username:</label>
    <input type="password" placeholder="enter user password"><br>
    <label for="mobile">mobile number:</label>
    <input type="number" placeholder="enter mobile number"><br>
    <button>summit</button>
    </form>
</div>
<br>
<!-- <hr><div class="b">
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
<div class="a">this is box</div>
</div>
<hr -->

</body>
</html>